{
  "name": "op-func",
  "private": true,
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "build": "tsup-node",
    "build:watch": "tsc -w",
    "start": "func start",
    "format": "prettier --write .",
    "typecheck": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "@azure/cosmos": "^4.0.0",
    "@azure/functions": "^4.3.0",
    "@azure/identity": "^4.1.0",
    "@pagopa/handler-kit": "^1.1.0",
    "@pagopa/handler-kit-azure-func": "^2.0.3",
    "@pagopa/logger": "^1.0.1",
    "fp-ts": "^2.16.5",
    "io-fims-common": "workspace:^",
    "io-ts": "^2.2.21",
    "tsup": "^8.0.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.12.2",
    "prettier": "^3.2.5",
    "typescript": "^5.4.3",
    "vitest": "^1.4.0"
  }
}
